
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>DW T2 Stock Market</title>
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img\logo.png">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- link per font inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
    <script src="chartjs-chart-financial.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.0/luxon.min.js" integrity="sha512-2j5fkjQ4q5ceXgfxi+kqrU2Oz234MrpyywZsQz1F5OGnfat7mOhjRr0oz5cpQ+YwwWB+hhDBSyxNGuL/tKWMFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.0/chartjs-plugin-zoom.min.js" integrity="sha512-TT0wAMqqtjXVzpc48sI0G84rBP+oTkBZPgeRYIOVRGUdwJsyS3WPipsNh///ay2LJ+onCM23tipnz6EvEy2/UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

<!-- box header-->

<div class="header">
    <div class="logo">
        <img src="img\logo.png" alt="">
    </div>

    <div class="hero__content reveal">
        <p class="intro-text">The Team Of The Future</p>
        <h1 class="big-text">Developers Week Team 2</h1>
    </div>
</div>

<div class="marquee">
    <div>This page is covered by Copyright</div>
</div>


<!-- box stock -->

<!-- box poster -->

<div class="poster mt-1">
    <!--<video autoplay muted loop id="video-back">
      <source src="videoback.mp4">
    </video>-->
    <div class="poster__img reveal">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Googleplex_HQ_%28cropped%29.jpg" alt="">
    </div>
    <div class="poster__content reveal">
        <h3 class="big-text">Alphabet Inc.</h3>
<p>Alphabet Inc. is an American multinational technology conglomerate holding company headquartered in Mountain View, California. It was created through a restructuring of Google on October 2, 2015, and became the parent company of Google and several former Google subsidiaries. The two co-founders of Google remained as controlling shareholders, board members, and employees at Alphabet. Alphabet is the world's third-largest technology company by revenue and one of the world's most valuable companies. It is one of the Big Five American information technology companies, alongside Amazon, Apple, Meta Platforms and Microsoft.</p>

    </div>
</div>
<div class="marquee">
    <div><font color="#C80000">Ticker:</font> GOOG&emsp;&emsp;&emsp;<font color="#C80000">Max Possible Gain:</font> 11619.603755&emsp;&emsp;&emsp;<font color="#C80000">Gain: </font>626.080078&emsp;&emsp;&emsp;<font color="#0AC800">(53.497944%)</font>&emsp;&emsp;&emsp;<font color="#C80000">Market: </font>NasdaqGS</div>
</div>
<div>

    <canvas id="myChart" x="300" width="1500px" height="500px"></canvas>
    <canvas id="newChart" x="300" width="1500px" height="500px"></canvas>
    <canvas id="candleChart" x="300" width="1500px" height="500px"></canvas>
    <script>
    let values=[2067.6625065,2081.915039,2048.109497,2045.49252325,2086.5463255,2068.92999275,2062.1424865,2058.7900085,2096.72747825,2071.18249525,2059.840027,2091.26751725,2082.722534,2051.567505,2039.007538,2041.122467,2054.04547125,2057.54879775,2039.69253525,2034.855011,2039.46997075,2056.994995,2069.45550525,2118.88244625,2191.8550415,2224.92749025,2239.03497325,2271.27117925,2271.333496,2258.70629875,2265.510010,2264.29498275,2286.559204,2297.9124755,2300.168701,2295.70745875,2283.10754375,2280.340454,2300.70001225,2325.442505,2321.210022,2403.570740,2419.755005,2410.977478,2400.522461,2353.73748775,2364.69244375,2364.25946075,2401.27496325,2357.31994625,2301.40502925,2254.05255125,2260.595276,2303.11248775,2312.267517,2321.661438,2288.34747325,2341.39007575,2355.61505125,2388.06500225,2416.23748775,2425.45599375,2420.36248775,2417.3374635,2423.66522225,2425.69750975,2398.0513305,2436.47723425,2456.6207885,2481.37127675,2495.807495,2508.2175295,2516.03247075,2517.39996325,2525.3274535,2513.08721925,2523.027466,2511.32507325,2521.83007825,2533.72998025,2535.29748525,2544.15496825,2539.504944,2535.65148925,2526.1400145,2507.63525375,2512.65258775,2555.8774415,2587.56994625,2604.092041,2577.4974975,2586.5599975,2603.83746325,2622.7749635,2644.3899535,2634.79748525,2632.454956,2600.967529,2611.47631825,2633.031250,2659.415039,2732.92498775,2776.29248075,2759.5924685,2754.84747325,2731.05303975,2706.58770775,2710.81994625,2713.99499525,2721.15502925,2727.59252925,2732.28771975,2748.5062255,2759.7700195,2760.85125725,2756.4975585,2767.21252425,2760.361267,2754.98754875,2742.0024415,2725.9450685,2753.00750725,2805.114746,2841.5150145,2857.92749025,2849.83905025,2868.46997075,2906.317505,2912.29248025,2919.63500975,2902.999939,2889.01501475,2903.16748025,2900.14001475,2899.50244175,2875.625000,2865.69750975,2876.000061,2884.01251225,2890.55419925,2852.86499025,2772.16351325,2797.40301525,2810.22125275,2833.9247435,2836.664978,2830.43249525,2752.89495875,2716.39599625,2680.902527,2702.32751475,2681.65502925,2707.69500725,2721.59002675,2783.829773,2798.541809,2791.08819575,2761.477478,2755.88250725,2811.77252175,2835.69750975,2841.93127475,2871.5824585,2863.986267,2847.29504375,2788.5249635,2767.688965,2800.615051,2876.7525635,2928.080017,2937.8499755,2919.59002675,2911.1694945,2925.1450195,2962.33996575,2989.0863035,2997.529968,2984.3999635,2943.303772,2945.25866725,2968.9524535,2992.5875245,2982.1449585,2982.4000245,3002.317444,3013.45001225,2974.85125725,2932.26745625,2926.3325195,2878.0200195,2907.86499025,2882.9837645,2869.14825425,2856.2874755,2866.8949585,2861.8449705,2939.94500725,2967.0424195,2967.08007825,2972.6624755,2950.3549805,2887.125000,2909.78631575,2927.7975465,2858.828003,2829.70800775,2868.98773175,2911.57501225,2948.77728275,2956.0200195,2945.6624755,2928.11132825,2926.36749275,2906.33001725,2893.01251225,2901.96575925,2818.28002925,2757.4899905,2744.7662965,2727.267517,2776.70507825,2835.64373775,2815.3550415,2779.9349975,2729.49505625,2732.45001225,2705.38494875,2639.32751475,2559.09979225,2554.43750025,2598.96752925,2610.1846925,2626.772461,2690.07000725,2742.40875225,2987.7874755,2896.3410035,2851.928833,2825.9624635,2774.57171625,2824.27630625,2787.9175415,2727.25878925,];
    let dates=['2021-03-01','2021-03-02','2021-03-03','2021-03-04','2021-03-05','2021-03-08','2021-03-09','2021-03-10','2021-03-11','2021-03-12','2021-03-15','2021-03-16','2021-03-17','2021-03-18','2021-03-19','2021-03-22','2021-03-23','2021-03-24','2021-03-25','2021-03-26','2021-03-29','2021-03-30','2021-03-31','2021-04-01','2021-04-05','2021-04-06','2021-04-07','2021-04-08','2021-04-09','2021-04-12','2021-04-13','2021-04-14','2021-04-15','2021-04-16','2021-04-19','2021-04-20','2021-04-21','2021-04-22','2021-04-23','2021-04-26','2021-04-27','2021-04-28','2021-04-29','2021-04-30','2021-05-03','2021-05-04','2021-05-05','2021-05-06','2021-05-07','2021-05-10','2021-05-11','2021-05-12','2021-05-13','2021-05-14','2021-05-17','2021-05-18','2021-05-19','2021-05-20','2021-05-21','2021-05-24','2021-05-25','2021-05-26','2021-05-27','2021-05-28','2021-06-01','2021-06-02','2021-06-03','2021-06-04','2021-06-07','2021-06-08','2021-06-09','2021-06-10','2021-06-11','2021-06-14','2021-06-15','2021-06-16','2021-06-17','2021-06-18','2021-06-21','2021-06-22','2021-06-23','2021-06-24','2021-06-25','2021-06-28','2021-06-29','2021-06-30','2021-07-01','2021-07-02','2021-07-06','2021-07-07','2021-07-08','2021-07-09','2021-07-12','2021-07-13','2021-07-14','2021-07-15','2021-07-16','2021-07-19','2021-07-20','2021-07-21','2021-07-22','2021-07-23','2021-07-26','2021-07-27','2021-07-28','2021-07-29','2021-07-30','2021-08-02','2021-08-03','2021-08-04','2021-08-05','2021-08-06','2021-08-09','2021-08-10','2021-08-11','2021-08-12','2021-08-13','2021-08-16','2021-08-17','2021-08-18','2021-08-19','2021-08-20','2021-08-23','2021-08-24','2021-08-25','2021-08-26','2021-08-27','2021-08-30','2021-08-31','2021-09-01','2021-09-02','2021-09-03','2021-09-07','2021-09-08','2021-09-09','2021-09-10','2021-09-13','2021-09-14','2021-09-15','2021-09-16','2021-09-17','2021-09-20','2021-09-21','2021-09-22','2021-09-23','2021-09-24','2021-09-27','2021-09-28','2021-09-29','2021-09-30','2021-10-01','2021-10-04','2021-10-05','2021-10-06','2021-10-07','2021-10-08','2021-10-11','2021-10-12','2021-10-13','2021-10-14','2021-10-15','2021-10-18','2021-10-19','2021-10-20','2021-10-21','2021-10-22','2021-10-25','2021-10-26','2021-10-27','2021-10-28','2021-10-29','2021-11-01','2021-11-02','2021-11-03','2021-11-04','2021-11-05','2021-11-08','2021-11-09','2021-11-10','2021-11-11','2021-11-12','2021-11-15','2021-11-16','2021-11-17','2021-11-18','2021-11-19','2021-11-22','2021-11-23','2021-11-24','2021-11-26','2021-11-29','2021-11-30','2021-12-01','2021-12-02','2021-12-03','2021-12-06','2021-12-07','2021-12-08','2021-12-09','2021-12-10','2021-12-13','2021-12-14','2021-12-15','2021-12-16','2021-12-17','2021-12-20','2021-12-21','2021-12-22','2021-12-23','2021-12-27','2021-12-28','2021-12-29','2021-12-30','2021-12-31','2022-01-03','2022-01-04','2022-01-05','2022-01-06','2022-01-07','2022-01-10','2022-01-11','2022-01-12','2022-01-13','2022-01-14','2022-01-18','2022-01-19','2022-01-20','2022-01-21','2022-01-24','2022-01-25','2022-01-26','2022-01-27','2022-01-28','2022-01-31','2022-02-01','2022-02-02','2022-02-03','2022-02-04','2022-02-07','2022-02-08','2022-02-09','2022-02-10','2022-02-11',];
    const config={
      type: 'line',
      data: {
        labels: dates,
        datasets: [{
            label: 'Alphabet Inc.',
          data: values,
          borderColor: [
            'rgb(255,0,0)',
          ],
          borderWidth: 1,
          pointRadius: 0,
          tension: 0
        },
          {
            label: 'Alphabet Inc. Moving Average',
            data: [2046.099976, 2046.099976, 2060.7948914375, 2065.5158461875, 2062.269584625, 2065.7778319999998, 2069.1022033125, 2071.6474915, 2072.2106171249998, 2071.63500225, 2079.7543794375, 2076.253143375, 2071.3493958125, 2066.1412735625, 2053.6050109999996, 2046.4357453124999, 2047.9310685, 2048.1023178125, 2046.5354538125002, 2042.8915786875, 2042.753128, 2050.1938705000002, 2071.2007293125, 2109.2969970000004, 2151.2801208125, 2193.6749878125, 2231.7721710625, 2251.6417846875, 2260.0864868125, 2266.705246, 2264.961196875, 2268.767623875, 2278.5691680625, 2287.2338408125, 2295.0869598125, 2294.22404475, 2289.831039375, 2289.9638671875, 2297.39762875, 2306.9232483125, 2337.7308198125, 2367.494568, 2388.87831125, 2408.706421, 2396.2481079375, 2382.482467625, 2370.8029633125, 2370.991088875, 2371.8867035, 2356.0648498749997, 2328.5131224999996, 2293.3432006875, 2279.7913360625002, 2282.506958, 2299.4091796875, 2306.347229, 2315.916626, 2326.7535095625, 2343.354400625, 2375.32690425, 2396.34338375, 2412.530242875, 2419.8483581875003, 2421.7052918125, 2421.7656708125, 2416.1878815, 2420.9728241875, 2429.21171575, 2443.1301575, 2467.5691986250004, 2485.5042724375003, 2500.3571930000003, 2509.3643646250002, 2516.74435425, 2517.9617766875, 2519.7105255, 2518.191803, 2517.3174591875004, 2522.4781494375, 2525.54565425, 2533.7531280000003, 2538.1718444375, 2538.6522216875, 2536.362854, 2527.232925375, 2520.5198363125, 2525.576324375, 2540.9338073125, 2565.048004125, 2581.2592315625, 2588.9298705625, 2592.9967498125, 2597.6674804374998, 2614.3905944375, 2626.4499663750003, 2633.6043395625, 2628.1524809375, 2619.924072125, 2619.4825133125, 2626.2225340625, 2659.2118987500003, 2700.415939375, 2732.0562440000003, 2755.9143525625, 2755.4463655625, 2738.0201723125, 2725.8270417500003, 2715.6139222499996, 2713.1394196250003, 2718.390625, 2723.757568375, 2732.3853759375, 2742.0391234999997, 2750.3538055, 2756.4062651875, 2761.082839875, 2761.23065175, 2759.764724625, 2756.1409453750002, 2745.8240814375004, 2743.9856415000004, 2756.5174408125004, 2781.3955840625003, 2814.3911895, 2838.59907525, 2854.4378814375, 2870.6385040625, 2884.2297515625, 2901.6787414375, 2910.3112335, 2905.9856109374996, 2903.7043609375, 2898.8306121875003, 2897.9562378749997, 2894.6087341875, 2885.2412415625, 2879.206253125, 2875.33377075, 2879.0660705625, 2875.8579406875, 2849.89880375, 2828.2464295, 2808.163192875, 2803.4281311874997, 2819.553497375, 2827.8108673750003, 2813.4792938749997, 2784.0971070624996, 2745.1564943125, 2713.1302491875003, 2695.3202668125, 2693.1450195625002, 2703.3168945, 2723.6924590625, 2752.914154, 2773.762451125, 2783.7343139375, 2776.7474975, 2780.0551756875, 2791.2075041874996, 2811.3209533749996, 2840.2459411874997, 2853.2993775, 2856.198761, 2842.8471831875, 2816.8738098125, 2801.0310058125, 2808.39538575, 2843.284149125, 2885.82440175, 2915.5681456875, 2924.1723784375, 2923.4386290625, 2929.561126625, 2946.9351958125, 2968.5253141875, 2983.3390501875, 2978.5800017499996, 2967.6230926875, 2960.4787140625, 2962.5256043125005, 2972.2359009375004, 2981.5212402500006, 2989.862487875, 2995.0781098125, 2993.2546845, 2980.7215424375, 2961.7253113125, 2927.867813125, 2911.1212463750003, 2898.8003234375, 2884.504257125, 2879.0711211249995, 2868.8286131875, 2863.5439146875, 2881.2431029375, 2908.9318389375, 2933.9781188750003, 2961.6824951249996, 2964.2849884375, 2944.3056335625, 2929.9821929375, 2918.7659606875, 2895.8842163125, 2881.52996825, 2871.33032225, 2867.2746886874997, 2889.762008625, 2921.3400115625, 2940.5086975, 2944.6427765, 2939.040329, 2926.6178284375, 2913.455337625, 2906.9189453749996, 2879.8970794999996, 2842.6870728125, 2805.625518875, 2761.9509583125, 2751.5572205625003, 2771.095657375, 2788.742843625, 2801.9097137500003, 2790.10720825, 2764.3087768749997, 2736.8162536874997, 2701.664383, 2659.065567, 2614.5624390000003, 2587.958084125, 2580.6723785625, 2597.59054575, 2631.4986725000003, 2667.35897825, 2761.759674, 2829.1518096249997, 2869.6165160625, 2890.504943875, 2837.2010040625, 2819.18482975, 2803.1820068750003],
            backgroundColor: [
              'rgba(255,99,132,0)',
            ],
            borderColor: [
              'rgb(0,0,255)',
            ],
            borderWidth: 1,
            pointRadius: 0,
            tension: 0
          },
          {
            label: 'Alphabet Inc. Weighted Moving Average',
            data: [2046.099976, 2046.099976, 2055.77911685, 2066.079690475, 2067.4453491, 2067.39450985, 2064.5993804500004, 2075.6494904250003, 2075.4634919249997, 2070.515255875, 2078.368261875, 2079.5555237, 2069.68126835, 2056.744525225, 2046.7370026, 2046.9131867, 2051.3584076750003, 2048.062994375, 2042.7640716499998, 2039.9378784250002, 2045.57924495, 2056.26019585, 2083.73562615, 2131.997351025, 2178.249548325, 2213.3514893, 2244.389965875, 2260.2144958500003, 2263.040301475, 2265.20971075, 2264.24560545, 2272.8848083000003, 2284.54274895, 2293.182562125, 2296.5720093, 2291.780242875, 2286.2268065750004, 2290.574395725, 2304.76585085, 2314.29080815, 2352.949804825, 2385.7594789000004, 2403.1526428999996, 2407.8103027999996, 2385.8227294999997, 2373.200463825, 2365.9112610750003, 2378.10006105, 2372.6316039999997, 2344.4389343000003, 2303.63401485, 2276.46687625, 2280.374591075, 2293.36506345, 2309.0268554500003, 2304.602172875, 2318.619311575, 2334.4986816749997, 2359.02327875, 2388.1765136000004, 2408.2281494, 2417.835791, 2419.7586792499997, 2421.285424875, 2422.88231205, 2413.396575925, 2421.512317025, 2435.7715027500003, 2456.63532715, 2477.70626215, 2493.9655945, 2506.1768738250003, 2512.9939819250003, 2519.379217475, 2517.9163634750003, 2519.9426392, 2516.5884582999997, 2518.0437684, 2524.608776825, 2529.7365111500003, 2537.18023675, 2539.48096315, 2538.472821075, 2533.4679382, 2521.9768981, 2516.1447630499997, 2530.287805125, 2555.0852538749996, 2580.34854735, 2585.3283447000003, 2587.4486510750003, 2593.41168815, 2605.322973625, 2624.01196285, 2632.174719175, 2634.5767150250003, 2621.5219908, 2614.851525725, 2620.0943968750003, 2636.06740715, 2678.748388625, 2725.5806214249997, 2749.251233075, 2758.3677247749997, 2748.42319965, 2728.8797365249998, 2717.9996461, 2713.2668275000005, 2715.4832703, 2721.26451415, 2726.8233520500003, 2736.7228149000002, 2747.6766723250003, 2755.2015258250003, 2757.659027025, 2761.98153065, 2761.6929015, 2759.1956603, 2752.0907470499997, 2740.0123962999996, 2742.8857666249996, 2767.337408425, 2801.3364379000004, 2831.9492003749997, 2846.128344675, 2858.076702875, 2878.8285523000004, 2895.490142775, 2909.65224605, 2910.180725075, 2901.6622375750003, 2900.5349853, 2899.109246825, 2899.37797865, 2890.4454835, 2878.880993725, 2875.1845215000003, 2877.10702515, 2883.19519655, 2872.714764425, 2831.2369934499998, 2810.23867805, 2803.02860735, 2813.3332276, 2826.6279663249998, 2830.979565475, 2801.0132020250003, 2762.1798829749996, 2720.90205095, 2703.770459125, 2691.1803711499997, 2696.130267325, 2707.5082702, 2739.7134216, 2769.653161575, 2784.922778275, 2780.008789025, 2768.8680663499995, 2782.8780760500003, 2805.135009675, 2825.4245179, 2849.5291199499998, 2859.025250275, 2856.6235167749996, 2829.553997775, 2799.4907104999998, 2792.9872069750004, 2823.27583005, 2871.1496825500003, 2908.9760131000003, 2922.4822631, 2920.722802625, 2921.11185905, 2936.672393725, 2960.482464475, 2980.72037335, 2987.070233075, 2971.0561218, 2957.727588, 2958.2593323250003, 2971.1028565, 2978.950598175, 2983.0162475999996, 2991.3347291, 3000.7697388499996, 2992.6789978250004, 2968.2841065249995, 2946.5284973499997, 2913.046380625, 2905.0452514750004, 2893.790258725, 2881.92943105, 2870.6427184, 2865.77225335, 2862.978796275, 2893.5392332999995, 2927.858959925, 2951.11825565, 2966.5919983, 2962.06099245, 2931.1969970749997, 2917.38926995, 2916.5154113750004, 2892.5402283000003, 2866.0697448749997, 2861.052850275, 2877.1507262749997, 2909.7517639, 2936.2549682500003, 2945.9839538250003, 2941.025006125, 2933.7148926249997, 2920.630767925, 2907.1886414499995, 2902.5928101, 2867.1372436499996, 2818.1744080500002, 2779.0060975250003, 2747.6628967750003, 2753.56454475, 2787.1991516250005, 2804.902905275, 2801.379766825, 2772.413903825, 2749.3510254249995, 2725.781494175, 2686.7859986, 2629.7601623, 2587.9089356, 2581.6709717, 2590.56161505, 2609.001648025, 2645.9934326249995, 2690.357464525, 2818.528863425, 2872.3613952250003, 2881.472204575, 2864.01058355, 2817.6372925000005, 2812.467413375, 2799.960498075],
            backgroundColor: [
              'rgba(255,99,132,0)',
            ],
            borderColor: [
              'rgb(25,134,0)',
            ],
            borderWidth: 1,
            pointRadius: 0,
            tension: 0
          }
        ],

      },
      options: {
        responsive: false,
        scales: {
          y: {
            beginAtZero: false
          },

        },
        maintainAspectRatio: false,
        plugins:{
          zoom:{
            zoom:{
              wheel: {
                enabled: true,
              },
              pinch: {
                enabled: true
              },
              mode: 'x',
            }
          }
        }
      }
    }
        let frequency=[1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
        let repetitiveValues=[2034, 2039, 2041, 2045, 2048, 2051, 2054, 2056, 2057, 2058, 2059, 2062, 2067, 2068, 2069, 2071, 2081, 2082, 2086, 2091, 2096, 2118, 2191, 2224, 2239, 2254, 2258, 2260, 2264, 2265, 2271, 2280, 2283, 2286, 2288, 2295, 2297, 2300, 2301, 2303, 2312, 2321, 2325, 2341, 2353, 2355, 2357, 2364, 2388, 2398, 2400, 2401, 2403, 2410, 2416, 2417, 2419, 2420, 2423, 2425, 2436, 2456, 2481, 2495, 2507, 2508, 2511, 2512, 2513, 2516, 2517, 2521, 2523, 2525, 2526, 2533, 2535, 2539, 2544, 2554, 2555, 2559, 2577, 2586, 2587, 2598, 2600, 2603, 2604, 2610, 2611, 2622, 2626, 2632, 2633, 2634, 2639, 2644, 2659, 2680, 2681, 2690, 2702, 2705, 2706, 2707, 2710, 2713, 2716, 2721, 2725, 2727, 2729, 2731, 2732, 2742, 2744, 2748, 2752, 2753, 2754, 2755, 2756, 2757, 2759, 2760, 2761, 2767, 2772, 2774, 2776, 2779, 2783, 2787, 2788, 2791, 2797, 2798, 2800, 2805, 2810, 2811, 2815, 2818, 2824, 2825, 2829, 2830, 2833, 2835, 2836, 2841, 2847, 2849, 2851, 2852, 2856, 2857, 2858, 2861, 2863, 2865, 2866, 2868, 2869, 2871, 2875, 2876, 2878, 2882, 2884, 2887, 2889, 2890, 2893, 2896, 2899, 2900, 2901, 2902, 2903, 2906, 2907, 2909, 2911, 2912, 2919, 2925, 2926, 2927, 2928, 2932, 2937, 2939, 2943, 2945, 2948, 2950, 2956, 2962, 2967, 2968, 2972, 2974, 2982, 2984, 2987, 2989, 2992, 2997, 3002, 3013]
    const frequencyConfig={
      type: 'bar',
      data: {
        labels: repetitiveValues,
        datasets: [{
                        label: 'Alphabet Inc. values frequency',
          data: frequency,
          backgroundColor: 'rgb(0,169,255)',
          borderColor: [
            'rgb(0,89,255)',
          ],
          borderWidth: 1,
          pointRadius: 0,
          tension: 0
        }],

      },
      options: {
        responsive: false,
        scales: {
          y: {
            beginAtZero: true
          }
        },
        maintainAspectRatio: false,
        plugins:{
          zoom:{
            zoom:{
              wheel: {
                enabled: true,
              },
              pinch: {
                enabled: true
              },
              mode: 'x',
            }
          }
        }
      }
    }




                        const date =[luxon.DateTime.fromRFC2822('1 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('25 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('31 Mar 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Apr 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('25 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 May 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('25 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Jun 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Jul 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('25 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('31 Aug 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Sep 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('25 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Oct 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Nov 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('15 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('16 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('17 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('22 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('23 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('29 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('30 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('31 Dec 2021 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('5 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('6 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('12 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('13 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('14 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('18 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('19 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('20 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('21 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('24 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('25 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('26 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('27 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('28 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('31 Jan 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('1 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('2 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('3 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('4 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('7 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('8 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('9 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('10 Feb 2022 00:00 GMT'),luxon.DateTime.fromRFC2822('11 Feb 2022 00:00 GMT'),];
    let
                        o =[2056.520020,2076.189941,2067.209961,2023.369995,2073.120117,2101.129883,2070.000000,2071.760010,2074.060059,2085.000000,2062.300049,2078.989990,2076.030029,2061.000000,2042.050049,2041.839966,2051.699951,2065.370117,2044.810059,2038.859985,2027.880005,2057.629883,2059.120117,2097.949951,2152.939941,2222.500000,2226.129883,2277.959961,2256.699951,2266.250000,2261.469971,2275.159912,2276.979980,2303.000000,2291.979980,2307.889893,2285.250000,2293.229980,2283.469971,2319.929932,2336.000000,2407.145020,2410.330078,2404.489990,2402.719971,2369.739990,2368.419922,2350.639893,2400.000000,2374.889893,2291.860107,2261.709961,2261.090088,2291.830078,2309.320068,2336.906006,2264.399902,2328.040039,2365.989990,2367.000000,2420.000000,2412.834961,2436.939941,2421.959961,2422.000000,2435.310059,2395.020020,2422.520020,2451.320068,2479.899902,2499.500000,2494.010010,2524.919922,2513.389893,2530.439941,2524.949951,2510.459961,2514.110107,2514.800049,2529.000000,2531.000000,2541.070068,2539.139893,2540.000000,2535.449951,2513.071045,2496.995117,2536.790039,2588.989990,2606.820068,2565.000000,2578.889893,2596.669922,2617.629883,2638.030029,2650.000000,2632.820068,2623.110107,2600.080078,2615.739990,2653.000000,2705.199951,2765.000000,2800.219971,2771.239990,2727.612061,2710.219971,2709.689941,2720.000000,2724.989990,2720.570068,2725.899902,2738.979980,2761.590088,2765.659912,2754.260010,2767.149902,2760.000000,2763.820068,2742.310059,2709.350098,2741.659912,2779.969971,2830.870117,2857.659912,2852.370117,2842.250000,2894.090088,2917.689941,2913.000000,2918.989990,2882.919922,2894.989990,2907.870117,2897.669922,2908.870117,2864.020020,2883.219971,2875.179932,2902.419922,2875.969971,2780.003906,2802.340088,2801.010010,2832.189941,2818.919922,2831.709961,2781.770020,2742.194092,2686.500000,2671.090088,2713.989990,2680.000000,2692.510010,2777.260010,2798.120117,2796.000000,2792.750000,2755.000000,2799.040039,2844.000000,2824.270020,2865.830078,2884.449951,2843.840088,2807.020020,2776.209961,2812.120117,2798.050049,2945.979980,2910.399902,2963.300049,2896.187988,2925.500000,2944.000000,2987.070068,3000.000000,2994.919922,2960.195068,2942.139893,2956.629883,3000.000000,2983.409912,2984.580078,2982.919922,3020.000000,3002.834961,2942.260010,2927.000000,2900.310059,2885.969971,2909.004883,2884.250000,2836.479980,2889.909912,2871.479980,2919.000000,2966.629883,2963.520020,2982.000000,2968.879883,2895.399902,2887.320068,2961.540039,2854.290039,2813.592041,2863.000000,2882.000000,2941.790039,2949.270020,2967.489990,2928.590088,2929.000000,2910.879883,2889.510010,2911.010010,2883.620117,2749.949951,2758.100098,2701.979980,2763.610107,2831.090088,2836.810059,2750.000000,2732.000000,2738.770020,2730.280029,2660.239990,2520.550049,2568.709961,2611.850098,2627.219971,2600.000000,2683.959961,2756.699951,3037.270020,2905.899902,2860.340088,2874.179932,2779.824951,2816.995117,2790.000000,2775.000000,];
                        h =[2086.520020,2104.370117,2088.518066,2089.239990,2118.110107,2128.810059,2078.040039,2075.000000,2125.699951,2090.260010,2067.060059,2123.560059,2109.780029,2075.500000,2053.100098,2057.989990,2072.302002,2078.209961,2058.870117,2050.989990,2058.429932,2070.780029,2093.326904,2142.939941,2237.310059,2237.659912,2255.000000,2284.004883,2289.040039,2275.320068,2277.209961,2277.989990,2306.596924,2306.439941,2318.449951,2309.600098,2295.320068,2303.761963,2325.820068,2341.260010,2337.449951,2452.377930,2436.520020,2427.139893,2419.699951,2379.260010,2382.199951,2382.709961,2416.409912,2378.000000,2322.000000,2285.370117,2276.601074,2321.139893,2323.340088,2343.149902,2316.760010,2360.340088,2369.000000,2418.479980,2432.889893,2442.944092,2440.000000,2428.139893,2437.970947,2442.000000,2409.745117,2453.858887,2468.000000,2494.495117,2505.000000,2523.260010,2526.989990,2528.229980,2537.239990,2530.469971,2543.929932,2527.780029,2540.735107,2545.399902,2555.919922,2550.709961,2550.100098,2546.739990,2540.000000,2516.000000,2529.250000,2576.959961,2597.689941,2612.798096,2600.649902,2596.989990,2615.399902,2640.840088,2659.919922,2651.899902,2643.659912,2624.939941,2640.027100,2652.344971,2670.090088,2776.169922,2794.260010,2800.219971,2793.520020,2743.030029,2715.427002,2720.409912,2726.709961,2730.760010,2739.000000,2741.601074,2766.429932,2771.030029,2776.955078,2768.360107,2773.479980,2779.810059,2774.370117,2765.879883,2749.040039,2772.290039,2843.540039,2860.149902,2866.260010,2862.696045,2900.219971,2929.790039,2922.239990,2936.409912,2926.500000,2907.540039,2916.479980,2911.020020,2913.389893,2920.379883,2883.820068,2894.550049,2911.629883,2904.000000,2884.989990,2787.250000,2816.231934,2831.669922,2845.049072,2858.070068,2850.000000,2792.129883,2747.969971,2711.800049,2741.419922,2714.000000,2747.239990,2757.040039,2803.089111,2806.340088,2815.272949,2793.899902,2771.000000,2833.030029,2844.000000,2859.975098,2882.139893,2884.955078,2856.989990,2831.169922,2784.115967,2816.790039,2982.360107,2948.489990,2972.260010,2967.989990,2938.409912,2938.209961,2999.000000,3011.415039,3020.689941,3007.570068,2974.000000,2970.044922,2997.189941,3009.540039,2996.649902,2992.520020,3032.199951,3037.000000,3014.889893,2953.879883,2940.000000,2905.939941,2937.239990,2932.570068,2929.982910,2893.500000,2904.260010,2887.030029,2966.000000,2983.129883,2992.100098,2988.000000,2971.250000,2908.840088,2950.344971,2971.030029,2889.201904,2852.209961,2893.841064,2946.060059,2971.451904,2968.530029,2967.489990,2943.675049,2941.250000,2927.300049,2911.000000,2932.199951,2885.959961,2793.719971,2765.094971,2772.800049,2806.590088,2856.284912,2863.709961,2824.010010,2747.830078,2767.989990,2758.239990,2695.209961,2615.570068,2586.770020,2656.149902,2652.198975,2667.409912,2716.870117,2764.000000,3042.000000,2982.354004,2890.705078,2876.929932,2796.741943,2843.510010,2828.620117,2785.665039,];
                        l =[2046.099976,2071.260010,2010.000000,2020.270020,2046.415039,2021.609985,2047.829956,2033.369995,2072.379883,2047.550049,2043.510010,2070.000000,2054.000000,2033.550049,2017.680054,2026.069946,2039.219971,2041.555054,2010.729980,2014.020020,2015.619995,2044.030029,2056.745117,2096.889893,2151.620117,2214.800049,2225.330078,2257.679932,2253.714111,2238.465088,2256.090088,2249.189941,2266.000000,2284.449951,2287.844971,2271.709961,2258.570068,2256.449951,2278.209961,2313.840088,2304.270020,2374.850098,2402.280029,2402.159912,2384.500000,2311.699951,2351.409912,2342.337891,2390.000000,2334.729980,2283.000000,2230.050049,2242.719971,2283.320068,2295.000000,2303.159912,2263.520020,2321.090088,2342.370117,2360.110107,2402.989990,2412.514893,2402.000000,2407.689941,2404.879883,2404.199951,2382.830078,2417.770020,2441.072998,2468.239990,2487.330078,2494.000000,2498.290039,2500.939941,2512.969971,2482.999023,2510.300049,2492.060059,2502.685059,2520.530029,2525.040039,2539.199951,2528.879883,2519.476074,2508.739990,2495.149902,2496.995117,2535.379883,2568.179932,2595.199951,2560.800049,2578.870117,2592.000000,2612.739990,2637.959961,2611.959961,2616.429932,2570.739990,2583.768066,2612.030029,2648.000000,2694.010010,2753.020020,2702.000000,2727.000000,2722.760010,2696.283936,2693.389893,2683.669922,2708.300049,2712.000000,2720.929932,2728.574951,2744.530029,2747.000000,2735.580078,2760.100098,2723.314941,2735.750000,2728.419922,2707.120117,2729.340088,2774.958984,2827.070068,2848.790039,2841.830078,2840.399902,2892.000000,2900.000000,2912.290039,2882.129883,2870.100098,2890.820068,2884.000000,2888.679932,2834.830078,2845.649902,2858.110107,2845.120117,2868.326904,2821.229980,2741.060059,2778.110107,2789.435059,2821.929932,2817.010010,2810.000000,2714.000000,2685.000000,2660.000000,2667.550049,2623.330078,2680.000000,2689.729980,2771.260010,2788.586914,2776.129883,2725.000000,2739.530029,2786.780029,2821.290039,2824.270020,2861.919922,2838.239990,2832.739990,2743.409912,2734.969971,2780.110107,2798.050049,2895.270020,2903.330078,2871.590088,2892.820068,2901.070068,2932.699951,2973.040039,2982.399902,2950.139893,2906.500000,2933.889893,2929.080078,2973.050049,2967.000000,2971.260010,2979.969971,2997.750000,2940.110107,2897.790039,2903.979980,2849.709961,2885.969971,2841.320068,2830.000000,2819.639893,2823.000000,2812.939941,2914.050049,2944.000000,2950.580078,2947.149902,2927.199951,2844.850098,2854.110107,2881.850098,2835.760010,2805.000000,2834.699951,2879.260010,2939.017090,2945.000000,2918.709961,2910.090088,2915.169922,2893.550049,2870.050049,2876.322998,2750.469971,2735.270020,2715.780029,2662.810059,2736.270020,2822.239990,2778.280029,2750.000000,2712.340088,2710.000000,2662.889893,2600.020020,2492.839111,2527.560059,2543.070068,2578.899902,2573.889893,2645.479980,2691.364990,2911.149902,2844.100098,2796.350098,2773.979980,2737.459961,2807.540039,2761.000000,2665.770020,];
                        c =[2081.510010,2075.840088,2026.709961,2049.090088,2108.540039,2024.170044,2052.699951,2055.030029,2114.770020,2061.919922,2066.489990,2092.520020,2091.080078,2036.219971,2043.199951,2038.589966,2052.959961,2045.060059,2044.359985,2035.550049,2055.949951,2055.540039,2068.629883,2137.750000,2225.550049,2224.750000,2249.679932,2265.439941,2285.879883,2254.790039,2267.270020,2254.840088,2296.659912,2297.760010,2302.399902,2293.629883,2293.290039,2267.919922,2315.300049,2326.739990,2307.120117,2379.909912,2429.889893,2410.120117,2395.169922,2354.250000,2356.739990,2381.350098,2398.689941,2341.659912,2308.760010,2239.080078,2261.969971,2316.159912,2321.409912,2303.429932,2308.709961,2356.090088,2345.100098,2406.669922,2409.070068,2433.530029,2402.510010,2411.560059,2429.810059,2421.280029,2404.610107,2451.760010,2466.090088,2482.850098,2491.399902,2521.600098,2513.929932,2527.040039,2520.659912,2513.929932,2527.419922,2511.350098,2529.100098,2539.989990,2529.229980,2545.639893,2539.899902,2536.389893,2520.370117,2506.320068,2527.370117,2574.379883,2595.419922,2601.550049,2583.540039,2591.489990,2611.280029,2619.889893,2641.649902,2625.330078,2636.909912,2585.080078,2622.030029,2652.010010,2666.570068,2756.320068,2792.889893,2735.929932,2727.629883,2730.810059,2704.419922,2719.790039,2725.600098,2720.570068,2738.800049,2740.719971,2760.040039,2761.929932,2753.790039,2767.790039,2768.120117,2778.320068,2746.010010,2731.399902,2738.270020,2768.739990,2821.989990,2847.969971,2859.000000,2842.459961,2891.010010,2909.389893,2909.239990,2916.840088,2884.379883,2895.500000,2910.379883,2897.669922,2898.270020,2838.419922,2869.300049,2868.120117,2904.120117,2887.469971,2829.270020,2780.340088,2792.929932,2818.770020,2836.530029,2852.659912,2830.020020,2723.679932,2690.419922,2665.310059,2729.250000,2675.300049,2723.540039,2747.080078,2783.709961,2801.120117,2776.949951,2734.260010,2758.000000,2828.239990,2833.500000,2859.209961,2876.439941,2848.300049,2855.610107,2772.500000,2775.459961,2793.439941,2928.550049,2922.580078,2965.409912,2875.479980,2917.260010,2935.800049,2973.659912,2984.820068,2987.030029,2984.969971,2932.520020,2934.959961,2992.909912,2987.760010,2981.520020,2981.239990,3014.179932,2999.050049,2941.570068,2935.139893,2934.350098,2856.120117,2922.280029,2849.040039,2832.360107,2875.530029,2850.409912,2875.929932,2960.729980,2974.409912,2962.120117,2973.500000,2934.090088,2899.409912,2947.370117,2896.770020,2856.060059,2848.030029,2884.409912,2938.979980,2942.850098,2961.280029,2928.959961,2930.090088,2920.050049,2893.590088,2901.489990,2888.330078,2753.070068,2751.020020,2740.090088,2771.479980,2800.350098,2832.959961,2782.620117,2795.729980,2725.810059,2713.040039,2670.129883,2601.840088,2607.439941,2534.709961,2584.800049,2582.419922,2665.790039,2713.969971,2757.570068,2960.729980,2853.010010,2860.320068,2778.760010,2784.260010,2829.060059,2772.050049,2682.600098,];
    let datArr=[];
    for(var i=0; i<243; i++)
    {datArr[i]=
            {x: date[i].valueOf(),
              o: o[i],
              h: h[i],
              l: l[i],
              c: c[i]}
    }

    const candleConfig={
      type: 'candlestick',
      data: {
        datasets: [{
          label: 'Alphabet Inc.',
          data: datArr,

          borderWidth: 1
        }]
      },
      options: {
        responsive: false,
        scales: {
          y: {
            beginAtZero: false
          }
        },
      plugins:{
          zoom:{
            zoom:{
              wheel: {
                enabled: true,
              },
              pinch: {
                enabled: true
              },
              mode: 'x',
            }
          }
        }
      }
    }

    const ctz = document.getElementById('candleChart').getContext('2d');
    const candleChart = new Chart(ctz, candleConfig)

    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, config);

    const cty = document.getElementById('newChart').getContext('2d');
    const newChart = new Chart(cty, frequencyConfig)

    Chart.register(zoomPlugin);
  </script>
</div>

<footer class="footer mt-1">
    <div class="grid">
        <div class="col reveal">
            <h4 class="normal-text tw">Contact Us</h4>
            <p>surnamename@istitutocorni.it</p>
        </div>
        <div class="col reveal">
            <h4 class="normal-text tw">Information</h4>
            <p>Our Personal Site</p>
        </div>
        <div class="col reveal">
            <h4 class="normal-text tw">Store</h4>
            <p>store.gibischool.it/collections/corni</p>
        </div>
        <div class="col reveal ">
            <h4 class="normal-text tw">Privacy</h4>
            <p>Privacy policy / Cookie Policy</p>
        </div>
    </div>
</footer>

<script>

  <!-- utilizzo per scrollare paragrafo e header-->

  ScrollReveal().reveal('.reveal',  { distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 600 });

  ScrollReveal().reveal('.zoom',  { duration: 2500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 250, scale: 0.65, mobile: false});

</script>





</body>
</html>
